<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Personal Portfolio</title>
</head>
<body>
  <!--Layer div-->
  <div class="website">
    <!--Adding a header-->
    <header class="header">
      <p class="my-name">Nadifa Abdigani</p>
      <a href="#about-me">About Me</a>
      <a href="#education">Education Background</a>
      <a href="#languages">Programming Languages</a>
      <a href="#projects">My Projects</a>
      <a href="#interests">Interests</a>
      <a href="#contacts">Contacts</a>
    </header>
    <!--Intoduction-->
    <div id="introduction">
      <div class="intro">
      <h2>Hello, World!<br>
        I'm Nadifa,<br> A Web Designer & <br> Developer</h2>
        <a href="#contacts" class="callto-action-btn">Get in Touch</a>
      </div>
      <div class="intro-img">
        <img src="/images/me.jpeg" alt="portrait" class="portrait">
      </div>
    </div>

    <!--About Me-->
    <div id="about-me">
      <h2>About Me🧕🏾</h2>
      <div id="about-details">
      <p>I’m a third-year Computer Science student with a growing passion for solving meaningful problems through technology. My academic journey has equipped me with knowledge in languages like C and I’ve been actively building my skills beyond the classroom by participating in hackathons, attending workshops, and earning certificates in areas such as Artificial Intelligence and Machine Learning, Python Programming, Web Design. I’m most energized when I’m learning how things work and thinking about how they can be improved to help others.
      </p>
      <p>While I’m still early in my journey and haven’t built anything at scale yet, I’m deeply committed to using technology as a tool for positive change. My interests range from AI and backend development to robotics and automation, and I aspire to become an entrepreneur whose innovations tackle real challenges across Africa. Every line of code I write and every new concept I learn is a step toward that vision.</p>
      </div>
    </div>
    <!--Education Background-->
    <h2 style="font-size: 30px; font-weight: bolder;      font-family:monospace; color: green;">Education Background🎓</h2>
    <div id="education">
      <div class="university">
        <div style="display: flex; align-items: center; padding-left: 8px;" >
          <img src="/images/location.jpeg" alt="location" width="32px" height="40px">
          <h3>Technical University Of Mombasa</h3>
        </div>
         <div style="display: flex; align-items: center;" >
          <img src="/images/student.jpeg" alt="student" width="50px" height="40px">
          <p>3rd Year Student</p>
        </div>
        <div style="display: flex; align-items: center;">
          <img src="/images/calendar.jpeg" alt="calendar" width="50px" height="40px">
          <p>2023 - 2027</p>
        </div>
      </div>
      <div class="plp-academy">
        <div style="display: flex; align-items: center; padding-left: 8px;" >
          <img src="/images/location.jpeg" alt="location" width="32px" height="40px">
          <h3>PLP Academy</h3>
        </div>
         <div style="display: flex; align-items: center;" >
          <img src="/images/student.jpeg" alt="student" width="50px" height="40px">
          <p>Student</p>
        </div>
        <div style="display: flex; align-items: center;">
          <img src="/images/calendar.jpeg" alt="calendar" width="50px" height="40px">
          <p>2025 July - December</p>
        </div>
      </div>
      <div class="high-sch">
        <div style="display: flex; align-items: center; padding-left: 8px;" >
          <img src="/images/location.jpeg" alt="location" width="32px" height="40px">
          <h3>Sheikh Khalifa Bin Zayed</h3>
        </div>
         <div style="display: flex; align-items: center;" >
          <img src="/images/student.jpeg" alt="student" width="50px" height="40px">
          <p>2022 Graduate</p>
        </div>
        <div style="display: flex; align-items: center;">
          <img src="/images/calendar.jpeg" alt="calendar" width="50px" height="40px">
          <p>2019 - 2022</p>
        </div>
      </div>
    </div>
 
    <!--Programming Languages & Tools-->
    <h2 style="font-size: 30px; font-weight: bolder;      font-family:monospace; color: green;">Programming Languages & Tools👩🏾‍💻</h2>
    <div id="languages">
      <div class="overview">
        <h3 style="margin: 0;"><span style="color: rgb(2, 93, 2);">Skills</span> & Tools</h3>
        <p style="font-size: 17px;">I’ve gained a solid foundation in programming through both academic work and personal exploration.<br>Each project and challenge has helped me think more critically and build stronger problem-solving skills.<br>I’m continuously learning and refining my approach as I grow as a developer.</p>
      </div>
      <div class="programming-languages">
        <p class="PHP">PHP</p>
        <p class="Laravel">Laravel</p>
        <p class="C">C</p> 
        <p class="c-sharp">C#</p>
        <p class="Java">Java</p>
        <p class="github">GitHub</p>
        <p class="JavaScript">JavaScript</p>
        <p class="Python">Python</p>
        <p class="AI-ML">AI & ML</p>
        <p class="git">Git</p>
        <p class="MySQL">MySQL</p>
        <p class="Figma">Figma</p>
      </div>
    </div>

    <!--Projects-->
    <h2 style="font-size: 30px; font-weight: bolder;      font-family:monospace; color: green;">Projects I've Worked On🛠️</h2>
    <div id="projects">
      <div class="project">
        <h4>💸ATMApp</h4>
        <p class="description">A console-based application that simulates ATM functionalities such as deposits, withdrawals, and balance checks. Built entirely using C#.</p>
        <a href="https://github.com/Nadifa00/ATMApp" target="_blank">GitHub Link</a>
      </div>
      <div class="project">
        <h4>🏫Student Management System</h4>
        <p class="description">A Laravel-based CRUD web application for managing student records, including an admin panel for handling registrations, edits, and deletions.</p>
        <a href="https://github.com/Nadifa00/SMS" target="_blank">GitHub Link</a>
      </div>
      <div class="project">
        <h4>🔐Register & Login Page</h4>
        <p class="description">A basic authentication system designed for university students to register, log in, and view their personal academic details.</p>
        <a href="https://github.com/Nadifa00/Login-Page" target="_blank">GitHub Link</a>
      </div>
      <div class="project">
        <h4>👗Chic Babes</h4>
        <p class="description">A simple e-commerce front-end website built with HTML and CSS, showcasing fashion items in a clean, user-friendly layout.</p>
        <a href="https://github.com/Nadifa00/ChicBabes" target="_blank">GitHub Link</a>
      </div>
    </div>

    <!--Interests & Hobbies-->
    <h2 style="font-size: 30px; font-weight: bolder;      font-family:monospace; color: green;">What I do in my free time🕛</h2>
    <div id="interests">
      <div class="technical">
        <h4>Technical Interests</h4>
        <ul>
          <li>Artificial Intelligence & Machine Learning</li>
          <li>Backend Development</li>
          <li>Web Design</li>
        </ul>
      </div>
      <div class="non-technical">
        <h4>Non-Technical Interests</h4>
        <ul>
          <li>Creative problem-solving and innovation</li>
          <li>Exploring African tech entrepreneurship and impact</li>
          <li>Community empowerment through technology</li>
          <li>building meaningful connections through shared projects and ideas.</li>
        </ul>
      </div>
    </div>

    <!--Contacts-->
    <div id="contacts">
      <h2 style="font-size: 30px; font-weight: bolder;      font-family:monospace; color: green;">Let's Connect📩</h2>
      <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Feel free to reach out for collaborations</h3>
      <p><span style="color: green; font-weight: bold;">Email:</span><a href="mailto:nadifaabdigani04@gmail.com"> nadifaabdigani04@gmail.com</a></p>
      <p><span style="color: green; font-weight: bold;">Contact:</span> +254 746 902980</p>
     
      <h4>My Socials:</h4>
      <a href="https://github.com/dashboard" target="_blank"><img src="/images/github.jpeg" alt="github" width="50px" height="50px"></a>
      <a href="https://www.linkedin.com/in/nadifa-hussein-801074325/" target="_blank"><img src="/images/linkedIn.jpeg" alt="linkedin" width="50px" height="50px"></a>
    </div>

    <!--Footer-->
    <div class="footer">
      <p>&copy; 2025 Nadifa Abdigani</p>
      <p>All rights reserved.</p>
    </div>

  </div>
  
</body>
</html>